{
  "name": "Pingu App",
  "short_name": "Pingu",
  "description": "The world's best airhorner, and it's free",
  "icons": [
    {
      "src": "./assets/blank-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/blank-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/blank-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./assets/blank-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/blank-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./assets/blank-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
      ],
  "start_url": "/pingu-web/index.html",
  "scope": "/pingu-web/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}